app/jade/index.jade
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    // [if !mso] <!
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    // <![endif]
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title
    link(rel='stylesheet', type='text/css', href='./css/bundle.min.css', data-embed)
    //if (gte mso 9)|(IE)
      style(type='text/css').
        table {border-collapse: collapse;}
  body(bgcolor="#f7f7f7")
    .center
      table.mail__header
        tr
          td
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="padding: 0 30px">
            <tr>
            <td>
            <![endif]-->
            .container.center.container--header
              table.inner-table(width="100%")
                tr
                  td.logo(width="57.5%", align="left", style="width:57.5%")
                    img(src="./img/logo.png", width="141", height="18")
                  td(width="12.5%", align="left", style="width:12%")
                    img(src="./img/sm/in.png", width="17", height="17")
                  td(width="14%", align="left", style="width:13%")
                    img(src="./img/sm/ib.png", width="21", height="19")
                  td(width="10%", align="left", style="width:12%")
                    img(src="./img/sm/fb.png", width="20", height="19")
                  td(width="11%", align="right", style="width:5.5%")
                    img(src="./img/sm/tw.png",width="22", height="18")
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      table.mail__hello
        tr
          td
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: left;padding: 0 30px">
            <tr>
            <td>
            <![endif]-->
            .container.container--hello(style="text-align: left")
              table.inner-table(width="100%", bgcolor="#ffffff", align="left", cellpadding="0" cellspacing="0" border="0")
                tr
                  td(width="14%")
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="13%" cellpadding="0" cellspacing="0" border="0" align="left" style="padding: 0; text-align: left;">
                    <tr>
                    <td>
                    <![endif]-->
                    .inline-block(style="width:71px;")
                      table(width="100%", bgcolor="#ffffff", align="left", cellpadding="0" cellspacing="0" border="0")
                        tr
                          td.check(width="71", align="left")
                            img(src="./img/helpers/success.png", width="54", height="54")
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  td
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="250" cellpadding="0" cellspacing="0" border="0" align="left"style="padding: 0; text-align: left;">
                    <tr>
                    <td>
                    <![endif]-->
                    .inline-block
                      table(width="100%", bgcolor="#ffffff", align="left", cellpadding="0" cellspacing="0" border="0")
                        tr
                          td.hola(align="left", bgcolor="#ffffff")
                            b Hola Holly!
                        tr
                          td.confirm(align="left") Tu reserva ha quedado cofirmada.
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" height="27" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td width="100%" height="27">
      </td>
      </tr>
      </table>
      <![endif]-->
      table.content-wrap(align="center", width="100%", cellpadding="0" cellspacing="0" border="0", style="padding-top:32px;" )
          tr
            td.inner-top
              <!--[if (gte mso 9)|(IE)]>
              <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="">
              <tr>
              <td>
              <![endif]-->
              .container(style="max-width: 540px;")
                table.content-main(bgcolor="#ffffff")
                  tr
                    td
                      table.content-top(width="100%")
                        tr
                          td.center
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                            <td width="205">
                            <![endif]-->
                            .inline-block(style="max-width: 183px;padding; 0")
                              table(width="100%")
                                tr
                                  td.pic(width="205", align="center")
                                    img(src="./img/pic.png", width="183", height="141")
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="260">
                            <![endif]-->
                            .inline-block(style="max-width: 260px;padding:0 24px")
                              table(width="100%")
                                tr
                                  td.title(width="296", align="left")
                                    b Vatican Museums, Sistine Chapel & St Peter’s
                                tr
                                  td.desc(align="left") Madrid, Spain
                                tr
                                  td.help(valign="center", align="left", bgcolor="#ffffff")
                                    table(bgcolor="#ffffff", width="100%", height="100%", align="center")
                                      tr
                                        td.lang(valign="center", bgcolor="#ffffff")
                                          img(src="./img/helpers/lang.png", width="20", height="20")
                                        td(bgcolor="#ffffff") English
                                      tr
                                        td.time(valign="center", bgcolor="#ffffff")
                                          img(src="./img/helpers/time.png", width="20", height="20")
                                        td(bgcolor="#ffffff") 60hrs
                                      tr
                                        td(colspan="2")
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        tr
                          td.spacer-td(colspan="2")
                            hr.spacer
                      table.content-middle
                        tr.info
                          td.gray.left Numero de reserva
                          td.right 550994
                        tr.info
                          td.gray.left Fecha
                          td.right Sabado, 3 de junio de 2017
                        tr.info
                          td.gray.left Hora
                          td.right 10:00 Horas
                        tr.info
                          td.gray.left Numero de personas
                          td.right 2
                        tr
                          td.spacer-td2(colspan="2")
                            hr.spacer
                        tr.total
                          td.total-text(align="left")
                            b Precio total
                            span.gray  (impuestos incluidos)
                          td.price.right(align="right")
                            b €25
                table.title-inner
                  tr
                    td Datos del proveedor
                table.content-bottom(bgcolor="#fff" valign="middle")
                  tr.info
                    td.gray.left Nombre
                    td.right Cultourberlin
                  tr.info
                    td.gray.left Correo electronico
                    td.right.blue reservas@cultourberlin.com
                  tr.info
                    td.gray.left Telefono de emergencia
                    td.right.blue (+49) 177 652 2171
                table.message
                  tr
                    td En breve recibirás tu comprobante, el cual podrás imprimir o llevarlo en tu móvil o tablet.
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

      table.footer
        tbody.container
          tr
            td Gracias por confiar en Civitours

dist/inline/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- [if !mso] <!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- <![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><!--if (gte mso 9)|(IE)style(type='text/css').
  table {border-collapse: collapse;}--></head><body bgcolor="#f7f7f7" style="-webkit-box-sizing: border-box; background: #f7f7f7; background-color: #f7f7f7; box-sizing: border-box; font-family: Arial; margin: 0 auto; padding: 0; width: 100%;"><div class="center" style="margin: 0 auto; text-align: center;"><table class="mail__header" style="background-color: #0086e6; border-spacing: 0; font-family: sans-serif; width: 100%;"><tr><td style="Margin: 0; padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="padding: 0 30px">
<tr>
<td>
<![endif]--><div class="container center container--header" style="display: table; margin: 0 auto; max-width: 600px; text-align: center; width: 100%;"><table width="100%" class="inner-table" style="border-spacing: 0; font-family: sans-serif; padding: 0 5%;"><tr><td width="57.5%" align="left" style="Margin: 0; padding: 19px 0; width: 57.5%;" class="logo"><img src="https://irkinwork.github.io/email/app/img/logo.png" width="141" height="18" style="border: 0; overflow: hidden;"></td><td width="12.5%" align="left" style="Margin: 0; padding: 0; width: 12%;"><img src="https://irkinwork.github.io/email/app/img/sm/in.png" width="17" height="17" style="border: 0; overflow: hidden;"></td><td width="14%" align="left" style="Margin: 0; padding: 0; width: 13%;"><img src="https://irkinwork.github.io/email/app/img/sm/ib.png" width="21" height="19" style="border: 0; overflow: hidden;"></td><td width="10%" align="left" style="Margin: 0; padding: 0; width: 12%;"><img src="https://irkinwork.github.io/email/app/img/sm/fb.png" width="20" height="19" style="border: 0; overflow: hidden;"></td><td width="11%" align="right" style="Margin: 0; padding: 0; width: 5.5%;"><img src="https://irkinwork.github.io/email/app/img/sm/tw.png" width="22" height="18" style="border: 0; overflow: hidden;"></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table class="mail__hello" style="-webkit-box-shadow: 0px 4px 25px rgba(0,0,0,0.1); background-color: #fff; border-spacing: 0; box-shadow: 0px 4px 25px rgba(0,0,0,0.1); font-family: sans-serif; width: 100%;"><tr><td style="Margin: 0; padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="text-align: left;padding: 0 30px">
<tr>
<td>
<![endif]--><div style="display: table; margin: 0 auto; max-width: 600px; padding: 0 30px; text-align: left; width: 100%;" class="container container--hello"><table width="100%" bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" border="0" class="inner-table" style="border-spacing: 0; font-family: sans-serif; padding: 10px 5%;"><tr><td width="14%" style="Margin: 0; padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="13%" align="left" style="padding: 0; text-align: left;">
<tr>
<td>
<![endif]--><div style="display: inline-block; vertical-align: top; width: 54px;" class="inline-block"><table width="13%" bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif;"><tr><td rowspan="3" width="54" class="check" style="Margin: 0; padding: 0;"><img src="https://irkinwork.github.io/email/app/img/helpers/success.png" width="54" height="54" style="border: 0; overflow: hidden;"></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td><td width="250" style="Margin: 0; padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="250" align="left"style="padding: 0; text-align: left;">
<tr>
<td>
<![endif]--><div style="display: inline-block; vertical-align: top; width: 250px;" class="inline-block"><table width="250" bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif;"><tr><td align="left" bgcolor="#ffffff" class="hola" style="Margin: 0; letter-spacing: 1px; line-height: 12px; padding: 10px 0 0;"><b>Hola Holly!</b></td></tr><tr><td align="left" class="confirm" style="Margin: 0; font-size: 14px; padding: 4px 0 2px 0;">Tu reserva ha quedado cofirmada.</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></table><table align="center" class="content-wrap" style="border-spacing: 0; font-family: sans-serif; padding: 27px 15px 6px;"><tbody align="center" class="container" style="display: table; margin: 0 auto; max-width: 600px; width: 100%;"><tr><td class="inner-top" style="Margin: 0 auto; padding: 0px 2px;"><table bgcolor="#ffffff" class="content-main" style="-webkit-box-shadow: 0px 4px 25px rgba(0,0,0,0.1); background-color: #fff; border-spacing: 0; box-shadow: 0px 4px 25px rgba(0,0,0,0.1); font-family: sans-serif; max-width: 540px; width: 100%;"><tr><td style="Margin: 0; padding: 0;"><table width="100%" class="content-top" style="background-color: #fff; border-spacing: 0; font-family: sans-serif;"><tr><td class="center" style="Margin: 0; margin: 0 auto; padding: 0; text-align: center;"><div style="display: inline-block; max-width: 183px; padding-right: 0px; vertical-align: top; width: 100%;" class="inline-block"><table width="100%" style="border-spacing: 0; font-family: sans-serif;"><tr><td width="205" align="center" class="pic" style="Margin: 0; padding: 0; padding-left: 3px; padding-right: 0; padding-top: 17px; width: 41%;"><img src="https://irkinwork.github.io/email/app/img/pic.png" width="183" height="141" style="border: 0; overflow: hidden;"></td></tr></table></div><div style="display: inline-block; max-width: 260px; padding-left: 22px; vertical-align: top; width: 100%;" class="inline-block"><table width="100%" style="border-spacing: 0; font-family: sans-serif;"><tr><td width="296" align="left" class="title" style="Margin: 0; font-size: 18px; letter-spacing: 0.5px; line-height: 18px; padding: 0; padding-bottom: 8px; padding-right: 21px; padding-top: 20px;"><b>Vatican Museums, Sistine Chapel & St Peter&#8217;s</b></td></tr><tr><td align="left" class="desc" style="Margin: 0; color: #000; font-size: 14px; line-height: 21px; opacity: 0.3; padding: 0 0 0 0;">Madrid, Spain</td></tr><tr><td valign="center" align="left" bgcolor="#ffffff" class="help" style="Margin: 0; color: #000; font-family: Roboto; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal; mix-blend-mode: normal; padding: 0;"><table bgcolor="#ffffff" width="100%" height="100%" align="center" style="border-spacing: 0; font-family: sans-serif;"><tr><td valign="center" bgcolor="#ffffff" class="lang" style="Margin: 0; padding: 14px 0px 7px 0; width: 23px;"><img src="https://irkinwork.github.io/email/app/img/helpers/lang.png" width="20" height="20" style="border: 0; overflow: hidden; padding-right: 3.666666666666667%;"></td><td bgcolor="#ffffff" style="Margin: 0; padding: 0;">English</td></tr><tr><td valign="center" bgcolor="#ffffff" class="time" style="Margin: 0; padding: 3px 0px 3px 0; width: 23px;"><img src="https://irkinwork.github.io/email/app/img/helpers/time.png" width="20" height="20" style="border: 0; overflow: hidden; padding-right: 3.666666666666667%;"></td><td bgcolor="#ffffff" style="Margin: 0; padding: 0;">60hrs</td></tr><tr><td colspan="2" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></div></td></tr><tr class="spacer-td"><td colspan="2" style="Margin: 0; padding: 0px 17px 2px;"><hr class="spacer" style="border-top: 1px solid #000; margin: 0; opacity: 0.05; width: 100%;"></td></tr></table><table class="content-middle" style="background-color: #fff; border-spacing: 0; font-family: sans-serif; width: 100%;"><tr class="info" style="color: #000; font-size: 14px; line-height: 36px; text-align: left;"><td class="gray left" style="Margin: 0; opacity: 0.3; padding: 0; padding-left: 17px;">Numero de reserva</td><td class="right" style="Margin: 0; padding: 0; padding-right: 14px; text-align: right;">550994</td></tr><tr class="info" style="color: #000; font-size: 14px; line-height: 36px; text-align: left;"><td class="gray left" style="Margin: 0; opacity: 0.3; padding: 0; padding-left: 17px;">Fecha</td><td class="right" style="Margin: 0; padding: 0; padding-right: 14px; text-align: right;">Sabado, 3 de junio de 2017</td></tr><tr class="info" style="color: #000; font-size: 14px; line-height: 36px; text-align: left;"><td class="gray left" style="Margin: 0; opacity: 0.3; padding: 0; padding-left: 17px;">Hora</td><td class="right" style="Margin: 0; padding: 0; padding-right: 14px; text-align: right;">10:00 Horas</td></tr><tr class="info" style="color: #000; font-size: 14px; line-height: 36px; text-align: left;"><td class="gray left" style="Margin: 0; opacity: 0.3; padding: 0; padding-left: 17px;">Numero de personas</td><td class="right" style="Margin: 0; padding: 0; padding-right: 14px; text-align: right;">2</td></tr><tr class="spacer-td2"><td colspan="2" style="Margin: 0; padding: 7px 0 11px;"><hr class="spacer" style="border-top: 1px solid #000; margin: 0; opacity: 0.05; width: 100%;"></td></tr><tr class="total" style="font-size: 18px; line-height: 25px;"><td class="total-text" style="Margin: 0; padding: 5px 21px 23px 2px;"><b>Precio total</b><span class="gray" style="opacity: 0.3;"> (impuestos incluidos)</span></td><td class="price right" style="Margin: 0; color: #0086e6; padding: 5px 15px 23px 2px; text-align: right;"><b>&#8364;25</b></td></tr></table></td></tr></table><table class="title-inner" style="background-color: transparent; border-spacing: 0; font-family: sans-serif; max-width: 540px;"><tr><td style="Margin: 0; font-size: 18px; line-height: 25px; padding: 46px 0 14px;">Datos del proveedor</td></tr></table><table bgcolor="#fff" class="content-bottom" style="-webkit-box-shadow: 0px 4px 25px rgba(0,0,0,0.1); background-color: #fff; border-spacing: 0; box-shadow: 0px 4px 25px rgba(0,0,0,0.1); font-family: sans-serif; max-width: 540px; width: 100%;"><tr class="info" style="color: #000; font-size: 14px; line-height: 15px; text-align: left;"><td class="gray left" style="Margin: 0; opacity: 0.3; padding: 25px 0 0px 21px; padding-left: 17px;">Nombre</td><td class="right" style="Margin: 0; padding: 25px 17px 0px 0; padding-right: 14px; text-align: right;">Cultourberlin</td></tr><tr class="info" style="color: #000; font-size: 14px; line-height: 15px; text-align: left;"><td class="gray left" style="Margin: 0; opacity: 0.3; padding: 25px 0 0px 21px; padding-left: 17px;">Correo electronico</td><td class="right blue" style="Margin: 0; color: #0086e6; padding: 25px 17px 0px 0; padding-right: 14px; text-align: right;">reservas@cultourberlin.com</td></tr><tr class="info" style="color: #000; font-size: 14px; line-height: 15px; text-align: left;"><td class="gray left" style="Margin: 0; opacity: 0.3; padding: 25px 0 0px 21px; padding-bottom: 20px; padding-left: 17px;">Telefono de emergencia</td><td class="right blue" style="Margin: 0; color: #0086e6; padding: 25px 17px 0px 0; padding-bottom: 20px; padding-right: 14px; text-align: right;">(+49) 177 652 2171</td></tr></table><table class="message" style="border-spacing: 0; font-family: sans-serif;"><tr><td style="Margin: 0; font-size: 14px; letter-spacing: 0.02em; line-height: 20px; padding: 33px 46px 0; text-align: center;">En breve recibir&#225;s tu comprobante, el cual podr&#225;s imprimir o llevarlo en tu m&#243;vil o tablet.</td></tr></table></td></tr></tbody></table><table class="footer" style="background-color: #0086e6; border: 0.5px solid #fff; border-spacing: 0; font-family: sans-serif; width: 100%;"><tbody class="container" style="display: table; margin: 0 auto; max-width: 600px; width: 100%;"><tr><td style="Margin: 0; color: #fff; font-size: 16px; font-weight: 500; letter-spacing: 0.05em; line-height: 14px; padding: 19px 0; text-align: center;">Gracias por confiar en Civitours</td></tr></tbody></table></div></body></html>
